<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BreadFactoryApp.Form1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAABAAIDAAABIgABCAACACAAAAAAIAgQQCAAIABAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadFactoryApp.GenericBreadFactory" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAAQwATgIgCABCAAwAAIAAQAgAAAQAIARgAA=</HashCode>
      <FileName>Implementations\GenericBreadFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadFactoryApp.BrownBreadFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIARAAA=</HashCode>
      <FileName>Implementations\BrownBread\BrownBreadFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreadFactoryApp.WhiteBreadFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIARAAA=</HashCode>
      <FileName>Implementations\WhiteBread\WhiteBreadFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreadFactoryApp.Implementations.BrownBreadFlour" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAQACAEAAAAAAEAAAAAAAQAAAAAACAQgI=</HashCode>
      <FileName>Implementations\BrownBread\BrownBreadFlour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.219" Collapsed="true" />
  </Class>
  <Class Name="BreadFactoryApp.Implementations.BrownBreadLabel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAACAAAAAAEAAAAAAABAQAgABBAAAAgA=</HashCode>
      <FileName>Implementations\BrownBread\BrownBreadLabel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreadFactoryApp.Implementations.BrownBreadPackage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAASAQAAAAAAEAAAAAAAQAAAAAAAAAgA=</HashCode>
      <FileName>Implementations\BrownBread\BrownBreadPackage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreadFactoryApp.Implementations.WhiteBreadFlour" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAQACAEAAAAAAEAAAAAAAQAAAAAACAQgI=</HashCode>
      <FileName>Implementations\WhiteBread\WhiteBreadFlour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreadFactoryApp.Implementations.WhiteBreadLabel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAACAAAAAAEAAAAAAABAQAAABBAAAAgA=</HashCode>
      <FileName>Implementations\WhiteBread\WhiteBreadLabel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreadFactoryApp.Implementations.WhiteBreadPackage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAASAQAAAAAAEAAAAAAAQAAAAAAAAAgA=</HashCode>
      <FileName>Implementations\WhiteBread\WhiteBreadPackage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BreadFactoryApp.Interfaces.IBreadFactory" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIARAAA=</HashCode>
      <FileName>Interfaces\IBreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadFactoryApp.Interfaces.IFlour" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQACAEAAAAAAEAAAAAAAAAAAAAACAQAI=</HashCode>
      <FileName>Interfaces\IFlour.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadFactoryApp.Interfaces.ILabel" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAEAAAAAAABAAAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\ILabel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreadFactoryApp.Interfaces.IPackage" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASAQAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPackage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Arial" Size="10" />
</ClassDiagram>